apiVersion: v1
kind: Secret
metadata:
  name: hrpayroll-secret
  namespace: hrpayroll
type: Opaque
stringData:
  DB_USERNAME: "postgres"
  DB_PASSWORD: "postgres"
  JWT_SECRET: "production-secret-key-minimum-256-bits-required-change-this-in-production"
  ARTEMIS_USER: "admin"
  ARTEMIS_PASSWORD: "admin"
